<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miasilja.androidapp.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pelit_lista"
        android:layout_below="@+id/tervetuloa_nimi" />

    <TextView
        android:text="Hei "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tervetuloa_nimi"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        android:gravity="center_horizontal" />



</RelativeLayout>